# Scouting-App

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: CPR-Scout-1.0-release.dm  CPR-Scout-1.0.1-release.dm  CPR-Scout-1.0.3-release.dm  CPR-Scout-1.1.2-release.dm  CPR-Scout-1.3.0-release.dm  CPR-Scout-2.0.0-release.dm  CPR-Scout-2.0.1-release.dm  CPR-Scout-2.2.0-release.dm  CPR-Scout-2.3.4-release.dm  CPR-Scout-2.4.0-release.dm  app-release.dm
app/release/baselineProfiles/1/: CPR-Scout-1.0-release.dm  CPR-Scout-1.0.1-release.dm  CPR-Scout-1.0.3-release.dm  CPR-Scout-1.1.2-release.dm  CPR-Scout-1.3.0-release.dm  CPR-Scout-2.0.0-release.dm  CPR-Scout-2.0.1-release.dm  CPR-Scout-2.2.0-release.dm  CPR-Scout-2.3.4-release.dm  CPR-Scout-2.4.0-release.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/input_data/: ClimbPositions.csv  Colors.csv  Comments.csv  Competitions.csv  DNP.csv  Devices.csv  EventGroups.csv  Events.csv  Events_Auto.csv  Events_Teleop.csv  MatchTypes.csv  Matches.csv  StartPositions.csv  Teams.csv  TrapResults.csv
app/src/main/res/anim/: fade_in.xml  zoom.xml
app/src/main/res/drawable/: cpr_drop_down_arrow.xml  dot_selected.xml  dot_unselected.xml  internet.xml  scrollbar_style.xml  tab_selector.xml  vsb_thumb.xml  wifi_bar_0.xml  wifi_bar_1.xml  wifi_bar_2.xml  wifi_bar_3.xml  wifi_bar_4.xml
app/src/main/res/layout/: activity_test.xml  app_launch.xml  bluetooth.xml  cpr_spinner.xml  cpr_spinner_empty.xml  cpr_spinner_item.xml  field_of_play.xml  fragment_settings.xml  fragment_settings_page1.xml  fragment_settings_page2.xml  match.xml  match_tally.xml  playground.xml  playground2.xml  playground3.xml  pop_up_competition.xml  pop_up_override.xml  post_match.xml  pre_match.xml  qr_code.xml  settings.xml  start_page.xml  submit_data.xml
app/src/main/res/values/: attrs.xml  (+13 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
