<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpr_bkgnd"
    tools:context=".AppLaunch">

    <TextView
        android:id="@+id/text_Version"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/light_blue"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image_CPR3663"
        android:layout_width="502dp"
        android:layout_height="270dp"
        android:layout_marginTop="2dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cpr3663"
        tools:ignore="MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/text_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:ems="30"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_Banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:rotation="-10"
        android:textColor="@color/cpr_green"
        android:textSize="72sp"
        android:textStyle="bold"
        android:text="Scouting App"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_CPR3663"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBut_Settings"
        android:contentDescription="Go to settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cpr_bkgnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/but_StartScouting"
        android:layout_width="245dp"
        android:layout_height="72dp"
        android:layout_marginTop="80dp"
        android:text="Start Scouting"
        android:textColor="@color/cpr_bkgnd"
        android:textSize="28sp"
        android:textStyle="bold"
        app:backgroundTint="@color/cpr_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_Banner" />

</androidx.constraintlayout.widget.ConstraintLayout>