<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="22sp"
    android:layout_alignParentTop="true"
    android:background="@color/transparent"
    android:textColor="@color/cpr_bkgnd" />