<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpr_bkgnd"
    tools:context=".Match">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_MatchControl"
                android:layout_width="180dp"
                android:layout_height="65dp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"
                android:drawableEnd="@drawable/start_match"
                android:text="@string/button_start_match"
                tools:textSize="18sp" />

            <TextView
                android:id="@+id/textPadding1"
                android:layout_width="20dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/text_Status"
                android:layout_width="165dp"
                android:layout_height="65dp"
                android:gravity="left|center"
                tools:textSize="20sp" />

            <Switch
                android:id="@+id/switchNotMoving"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:clickable="false"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                tools:textSize="18sp"
                android:textColor="@color/white"
                android:text="Not\nMoving"/>

            <TextView
                android:id="@+id/textPadding2"
                android:layout_width="20dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                tools:textSize="20sp" />

            <Switch
                android:id="@+id/switchDefended"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:clickable="false"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                tools:textSize="18sp"
                android:textColor="@color/white"
                android:text="Is\nDefended"/>

            <TextView
                android:id="@+id/textPadding3"
                android:layout_width="20dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                tools:textSize="20sp" />

            <Switch
                android:id="@+id/switchDefense"
                android:layout_width="150dp"
                android:layout_height="65dp"
                android:clickable="false"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:text="On\nDefense"
                tools:textSize="18sp" />

            <TextView
                android:id="@+id/textPadding4"
                android:layout_width="20dp"
                android:layout_height="65dp"
                android:layout_gravity="center_vertical"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/text_Time"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:gravity="end|center"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                tools:textSize="20sp" />
        </LinearLayout>
      
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="490dp">

            <ImageView
                android:id="@+id/image_FieldView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:contentDescription="Shows the field of play"
                app:srcCompat="@drawable/field_image"
                tools:ignore="HardcodedText,MissingConstraints" />

            <RelativeLayout
                android:id="@+id/ContextMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                tools:ignore="MissingConstraints,UselessLeaf" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/but_Back"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/light_grey"
        android:textColor="@color/cpr_bkgnd"
        android:text="Back"
        android:drawableEnd="@drawable/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:textSize="18sp" />
</androidx.constraintlayout.widget.ConstraintLayout>