<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Match">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/but_MatchControl"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:text="@string/button_start_match"
                tools:ignore="MissingConstraints,VisualLintOverlap" />

            <TextView
                android:id="@+id/text_ClickXY"
                android:layout_width="207dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:text="X,Y"
                tools:ignore="HardcodedText,MissingConstraints"
                tools:textSize="20sp" />

            <Switch
                android:id="@+id/switch_Defended"
                android:layout_width="165dp"
                android:layout_height="65dp"
                android:clickable="false"
                android:text="@string/button_was_defended"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml,DuplicateClickableBoundsCheck,VisualLintOverlap,VisualLintBounds"
                tools:textSize="20sp" />

            <Switch
                android:id="@+id/switch_Defense"
                android:layout_width="165dp"
                android:layout_height="65dp"
                android:layout_marginTop="16dp"
                android:clickable="false"
                android:text="@string/button_play_defense"
                tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml,DuplicateClickableBoundsCheck,VisualLintOverlap,VisualLintBounds"
                tools:textSize="20sp" />

            <TextView
                android:id="@+id/text_Time"
                android:layout_width="140dp"
                android:layout_height="65dp"
                android:text="Time: 0"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintBounds" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_FieldView"
            android:layout_width="fill_parent"
            android:layout_height="480dp"
            android:adjustViewBounds="true"
            android:contentDescription="Shows the field of play"
            app:srcCompat="@drawable/field_image"
            tools:ignore="HardcodedText,MissingConstraints" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ContextMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,UselessLeaf"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="523dp" />

</androidx.constraintlayout.widget.ConstraintLayout>