<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpr_bkgnd"
    tools:context=".activities.PostMatch"
    tools:ignore="VisualLintBounds">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/text_Heading"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="@string/post_heading"
            android:textColor="@color/cpr_green"
            android:textSize="42sp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_DidLeave"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="end|center"
                android:paddingStart="0dp"
                android:paddingEnd="10dp"
                android:text="@string/post_left_start_zone"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="VisualLintButtonSize,VisualLintBounds" />

            <TextView
                android:id="@+id/text_LeaveStartPadding"
                android:layout_width="570dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                tools:ignore="VisualLintBounds" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_Accuracy"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:text="@string/post_accuracy"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_Accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/cpr_bkgnd"
                    android:textSize="22sp"
                    tools:ignore="UseCompatTextViewDrawableXml,VisualLintBounds" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/cpr_drop_down_arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_ClimbLevel"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:text="@string/post_climb"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry"/>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_ClimbLevel"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/cpr_bkgnd"
                    android:textSize="22sp"
                    tools:ignore="UseCompatTextViewDrawableXml,VisualLintBounds" />
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/cpr_drop_down_arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_ClimbPosition"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:text="@string/post_climb_position"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry"/>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_ClimbPosition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/cpr_bkgnd"
                    android:textSize="22sp"
                    tools:ignore="UseCompatTextViewDrawableXml,VisualLintBounds" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/cpr_drop_down_arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            
            <TextView
                android:id="@+id/text_StealFeul"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:text="@string/post_steal_fuel"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry"/>

            <RadioGroup
                android:id="@+id/radiogroup_StealFuel"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_StealFuelYes"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/post_steal_fuel_yes"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/radiobutton_StealFuelNo"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/post_steal_fuel_no"
                    android:textColor="@color/white"
                    android:textSize="24sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:text="@string/post_defense_affect"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry"/>

            <RadioGroup
                android:id="@+id/radiogroup_AffectedByDefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radiobutton_NoDefense"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/post_defense_affect_none"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/radiobutton_Low"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/post_defense_affect_low"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/radiobutton_Medium"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/post_defense_affect_medium"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/radiobutton_High"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/post_defense_affect_high"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_Comments"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:text="@string/post_comments"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drop_Comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/cpr_bkgnd"
                    android:textSize="22sp"
                    tools:ignore="UseCompatTextViewDrawableXml,VisualLintBounds" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/cpr_drop_down_arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_StatsLabel"
                android:layout_width="400dp"
                android:layout_height="35dp"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:text="@string/post_stats"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_StatsFuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/post_statsFuel"
                    android:textColor="@color/cpr_green"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:gravity="bottom"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="@string/post_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/but_Next"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:text="@string/post_but_submit"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/cpr_bkgnd"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>