<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pre_match"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpr_bkgnd"
    tools:context=".PreMatch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_Heading"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@color/cpr_green"
            android:textSize="42sp"
            android:gravity="center"
            android:text="@string/pre_heading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_Match"
                android:layout_width="425dp"
                android:layout_height="60dp"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/pre_match_num"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_Match"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/cpr_bkgnd"
                android:background="@color/white"
                android:textSize="24sp"
                tools:ignore="LabelFor"
                android:inputType="number" />

            <RelativeLayout
                android:layout_width="481dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_Practice"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center|end"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp"
                    android:text="@string/pre_practice"
                    android:textColor="@color/dark_green"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_TeamToScout"
                android:layout_width="425dp"
                android:layout_height="60dp"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/pre_team_num"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_TeamToScout"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="end|center"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/cpr_drop_down_arrow"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_TeamToScoutName"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="start|center"
                android:paddingStart="50dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_ScouterName"
                android:layout_width="425dp"
                android:layout_height="60dp"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/pre_scouter"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/edit_ScouterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/cpr_bkgnd"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/text_ScouterNamePadding"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_width="400dp"
                android:layout_height="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_DidPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:textColor="@color/white"
                android:gravity="end|center"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:textSize="24sp"
                android:text="@string/pre_did_play" />

            <TextView
                android:id="@+id/text_DidPlayPadding"
                android:layout_width="555dp"
                android:layout_height="60dp"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox_StartNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:textColor="@color/white"
                android:gravity="end|center"
                android:paddingEnd="0dp"
                android:paddingStart="10dp"
                android:textSize="24sp"
                android:text="@string/pre_start_note" />

            <TextView
                android:id="@+id/text_StartNotePadding"
                android:layout_width="555dp"
                android:layout_height="60dp"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_StartingPosition"
                android:layout_width="425dp"
                android:layout_height="60dp"
                android:gravity="end|center"
                android:paddingEnd="50dp"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="visible"
                android:text="@string/pre_start_pos"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_StartingPosition"
                    android:spinnerMode="dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/white"
                    android:gravity="end|center"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/cpr_drop_down_arrow"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_Override"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_green"
        android:gravity="bottom"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="@string/pre_override"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlSymmetry" />

    <CheckBox
        android:id="@+id/checkbox_Resubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:gravity="bottom"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:text="@string/pre_resubmit"
        app:layout_constraintBottom_toTopOf="@id/checkbox_Override"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/text_Override"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="end|bottom"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:text="@string/pre_new_team_num"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkbox_Override" />

    <EditText
        android:id="@+id/edit_OverrideTeamNum"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginStart="20dp"
        android:inputType="number"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_Override" />

    <Button
        android:id="@+id/but_AddOverrideTeamNum"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Add"
        android:textColor="@color/cpr_bkgnd"
        android:backgroundTint="@color/cpr_green"
        android:textSize="20sp"
        android:gravity="bottom"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/edit_OverrideTeamNum"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/but_Next"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:text="Next"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/cpr_bkgnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>