<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qr_code"
    android:background="@color/cpr_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_Heading"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/qr_heading"
            android:textColor="@color/cpr_green"
            android:textSize="50sp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageQRData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageQREvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/qr_text_data"
                android:layout_weight="1"
                android:textColor="@color/cpr_green"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="@string/qr_text_event"
                android:layout_weight="1"
                android:textColor="@color/cpr_green"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/but_Next"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:text="@string/qr_but_next"
            android:textSize="24sp"
            android:backgroundTint="@color/white"
            android:textColor="@color/cpr_bkgnd"
            android:layout_gravity="end"
            tools:ignore="HardcodedText,MissingConstraints" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>