<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpr_bkgnd"
    tools:context=".Settings">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="@color/cpr_green"
        android:textStyle="bold"
        android:textSize="42sp"
        android:gravity="center"
        android:text="Settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_Competition"
            android:layout_width="447dp"
            android:layout_height="60dp"
            android:gravity="end|center"
            android:paddingEnd="50dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Competition ID:" />

        <EditText
            android:id="@+id/edit_CompetitionId"
            android:layout_width="253dp"
            android:layout_height="60dp"
            android:autofillHints="Enter Competition ID Here"
            android:gravity="start|center"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text_CompetitionName"
            android:layout_width="650dp"
            android:layout_height="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_Device"
            android:layout_width="447dp"
            android:layout_height="60dp"
            android:gravity="end|center"
            android:paddingEnd="50dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Device ID:" />

        <EditText
            android:id="@+id/edit_DeviceId"
            android:layout_width="253dp"
            android:layout_height="60dp"
            android:autofillHints="Enter Device ID Here"
            android:gravity="start|center"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="24sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text_DeviceName"
            android:layout_width="650dp"
            android:layout_height="5dp"/>

    </LinearLayout>

</LinearLayout>

<Button
    android:id="@+id/but_Cancel"
    android:layout_width="175dp"
    android:layout_height="60dp"
    android:textSize="28sp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:textColor="@color/cpr_bkgnd"
    app:backgroundTint="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    tools:ignore="HardcodedText,MissingConstraints"
    android:text="Cancel" />

<Button
    android:id="@+id/but_Save"
    android:layout_width="175dp"
    android:layout_height="60dp"
    android:textSize="28sp"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp"
    android:textColor="@color/cpr_bkgnd"
    app:backgroundTint="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:ignore="HardcodedText,MissingConstraints"
    android:text="Save" />

</androidx.constraintlayout.widget.ConstraintLayout>